{
  "name": "@chimpbase/example-agents",
  "private": true,
  "dependencies": {
    "@chimpbase/auth": "workspace:*",
    "@chimpbase/bun": "workspace:*",
    "@chimpbase/core": "workspace:*",
    "@chimpbase/runtime": "workspace:*",
    "@chimpbase/tooling": "workspace:*",
    "@chimpbase/webhooks": "workspace:*",
    "hono": "^4.12.5"
  },
  "scripts": {
    "dev": "bun run app.ts"
  }
}
